data/metadata.json (before)
{
  "ad4c85436124d354ab9b7c3c6b861613": {
    "id": "ad4c85436124d354ab9b7c3c6b861613",
    "title": "Cornish Shell Art • Coastal Art Picture • Handmade in Cornwall - Etsy",
    "description": "Cornish Shell Art • Coastal Art Picture • Handmade in Cornwall - Etsy",
    "source_url": "https://www.etsy.com/listing/1549856907/cornish-shell-art-coastal-art-picture",
    "image_url": "https://i.etsystatic.com/27548823/r/il/9f34ed/5212133234/il_300x300.5212133234_9zsy.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "ad4c85436124d354ab9b7c3c6b861613.jpg",
    "category": "display_cases",
    "saved_date": 1753803528.3081775
  },
  "0e51c835a998dc823d5cea0583e9f05d": {
    "id": "0e51c835a998dc823d5cea0583e9f05d",
    "title": "Olivia & May Shell Geometric Handmade Overlapping Shells Shadow ...",
    "description": "Olivia & May Shell Geometric Handmade Overlapping Shells Shadow ...",
    "source_url": "https://www.target.com/p/shell-geometric-handmade-overlapping-shells-shadow-box-with-canvas-backing-set-of-2-cream-olivia-38-may/-/A-81578013",
    "image_url": "https://target.scene7.com/is/image/Target/GUEST_e20a9b60-be51-4b8b-b91f-05cead69115d?wid=300&hei=300&fmt=pjpeg",
    "platform": "Web",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "0e51c835a998dc823d5cea0583e9f05d.jpg",
    "category": "display_cases",
    "saved_date": 1753803528.3831885
  },
  "52b8ac2552a9f037a0b83c946b0e61a5": {
    "id": "52b8ac2552a9f037a0b83c946b0e61a5",
    "title": "Cornish Sea Glass Art • Coastal Wreath Picture • Shell Art ...",
    "description": "Cornish Sea Glass Art • Coastal Wreath Picture • Shell Art ...",
    "source_url": "https://www.etsy.com/listing/1222658548/cornish-sea-glass-art-coastal-wreath",
    "image_url": "https://i.etsystatic.com/27548823/c/3000/3000/0/0/il/e3eaa4/6198871122/il_300x300.6198871122_6j8u.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "52b8ac2552a9f037a0b83c946b0e61a5.jpg",
    "category": "display_cases",
    "saved_date": 1753803528.4648743
  },
  "02ee2f27a4213a4eb66697223196d929": {
    "id": "02ee2f27a4213a4eb66697223196d929",
    "title": "Ivory Blossoms - Irish Sea Shell Coastal Art, Beach Ocean Lovers ...",
    "description": "Ivory Blossoms - Irish Sea Shell Coastal Art, Beach Ocean Lovers ...",
    "source_url": "https://marketstreet.ie/ivory-blossoms-sea-shell-art-coastal-ocean-wall-art-wedding-housewarming-birthday-gift-handmade-in-ireland",
    "image_url": "https://sii.ams3.digitaloceanspaces.com/product/75714/small-Kz4xQ6ECJCTJjcuzmuAatAPK4sLsXCAmzVn4nEwr.jpg",
    "platform": "Web",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "02ee2f27a4213a4eb66697223196d929.jpg",
    "category": "display_cases",
    "saved_date": 1753803528.8744879
  },
  "3f52cd597011c6675db18c9897d2e385": {
    "id": "3f52cd597011c6675db18c9897d2e385",
    "title": "Extra Large Cornish Mussel Shell Mandala Framed Picture • Shell ...",
    "description": "Extra Large Cornish Mussel Shell Mandala Framed Picture • Shell ...",
    "source_url": "https://www.etsy.com/listing/1543085895/extra-large-cornish-mussel-shell-mandala",
    "image_url": "https://i.etsystatic.com/27548823/c/3000/3000/0/0/il/199244/5935399658/il_300x300.5935399658_d4vg.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "3f52cd597011c6675db18c9897d2e385.jpg",
    "category": "picture_frames",
    "saved_date": 1753803528.9534192
  },
  "6c04bf5be0acbabc58ff75218cacdad4": {
    "id": "6c04bf5be0acbabc58ff75218cacdad4",
    "title": "Amazon.com: 24x24 3D Handmade Wall Decoration with Rustic Flower ...",
    "description": "Amazon.com: 24x24 3D Handmade Wall Decoration with Rustic Flower ...",
    "source_url": "https://www.amazon.com/ARTECORS-Handmade-Decoration-Material-Shell/dp/B0C2TBY17Q",
    "image_url": "https://m.media-amazon.com/images/S/aplus-media-library-service-media/b2001971-2458-4cc6-910f-442498c22c12.__CR0,0,1001,1001_PT0_SX300_V1___.jpg",
    "platform": "Web",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "6c04bf5be0acbabc58ff75218cacdad4.jpg",
    "category": "display_cases",
    "saved_date": 1753803529.050084
  },
  "3c36a5534cf57299d04d15b3b49f73d2": {
    "id": "3c36a5534cf57299d04d15b3b49f73d2",
    "title": "Whale Art, Glass Art and Shell Art, Whale Tail, Handmade Art, 5\" X ...",
    "description": "Whale Art, Glass Art and Shell Art, Whale Tail, Handmade Art, 5\" X ...",
    "source_url": "https://www.etsy.com/listing/1678434006/whale-art-glass-art-and-shell-art-whale",
    "image_url": "https://i.etsystatic.com/26242810/c/2259/2259/441/0/il/ba6c41/5825703656/il_300x300.5825703656_lo8a.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "3c36a5534cf57299d04d15b3b49f73d2.jpg",
    "category": "display_cases",
    "saved_date": 1753803529.1338575
  },
  "7b7ad394b2f6e74b3f17d84d2764f3e0": {
    "id": "7b7ad394b2f6e74b3f17d84d2764f3e0",
    "title": "Vintage Coastal Shell Mirror – The Parsons Nose Antiques",
    "description": "Vintage Coastal Shell Mirror – The Parsons Nose Antiques",
    "source_url": "https://www.theparsonsnoseantiques.com/products/04-23-vintage-shell-mirror",
    "image_url": "https://www.theparsonsnoseantiques.com/cdn/shop/files/IMG_7356_edb512cb-47e4-4373-a0fb-9a982bde5c6a_300x300.jpg?v=1743085629",
    "platform": "Web",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "7b7ad394b2f6e74b3f17d84d2764f3e0.jpg",
    "category": "display_cases",
    "saved_date": 1753803529.3343847
  },
  "37b1a77ecaddf0451eb28c4ebf3be981": {
    "id": "37b1a77ecaddf0451eb28c4ebf3be981",
    "title": "Large Coastal Heart Picture • Shell Art and Sea Glass Picture ...",
    "description": "Large Coastal Heart Picture • Shell Art and Sea Glass Picture ...",
    "source_url": "https://www.etsy.com/listing/1302302246/large-coastal-heart-picture-shell-art",
    "image_url": "https://i.etsystatic.com/27548823/r/il/a7dbd4/5828165755/il_300x300.5828165755_60r4.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "37b1a77ecaddf0451eb28c4ebf3be981.jpg",
    "category": "display_cases",
    "saved_date": 1753803529.3986983
  },
  "8e6f39cf44edd39737eecbc8c5939d82": {
    "id": "8e6f39cf44edd39737eecbc8c5939d82",
    "title": "Shadow Box Wall Art China Trade,Buy China Direct From Shadow Box ...",
    "description": "Shadow Box Wall Art China Trade,Buy China Direct From Shadow Box ...",
    "source_url": "https://www.alibaba.com/countrysearch/CN/shadow-box-wall-art.html",
    "image_url": "https://s.alicdn.com/@sc04/kf/H3e02a2dc2eec472790a7a9c7f605a2263/High-Quality-Custom-Shell-Photo-Frames-White-Wall-Art-3D-Deep-Square-Diy-Wholesale-Handmade-MDF-Photo-Frame-Shadow-Box.jpg_300x300.jpg",
    "platform": "Web",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "8e6f39cf44edd39737eecbc8c5939d82.jpg",
    "category": "shadow_boxes",
    "saved_date": 1753803694.8452299
  },
  "695d91b3be28f819c34c12e983393692": {
    "id": "695d91b3be28f819c34c12e983393692",
    "title": "Coastal Home Wall Decor Custom Seaside Shadowboxes | Set of 3 ...",
    "description": "Coastal Home Wall Decor Custom Seaside Shadowboxes | Set of 3 ...",
    "source_url": "https://www.etsy.com/listing/1143891814/coastal-home-wall-decor-custom-seaside",
    "image_url": "https://i.etsystatic.com/9658809/r/il/021339/3635075753/il_300x300.3635075753_neaf.jpg",
    "platform": "Etsy",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "695d91b3be28f819c34c12e983393692.jpg",
    "category": "jewelry_boxes",
    "saved_date": 1753803694.9293478
  },
  "5f1c72ff5fdad84a3f7d04686c41dfca": {
    "id": "5f1c72ff5fdad84a3f7d04686c41dfca",
    "title": "China Shell Nail Art, Shell Nail Art Wholesale, Manufacturers ...",
    "description": "China Shell Nail Art, Shell Nail Art Wholesale, Manufacturers ...",
    "source_url": "https://www.made-in-china.com/products-search/hot-china-products/Shell_Nail_Art.html",
    "image_url": "https://image.made-in-china.com/43f34j00VkFcKNjsSarh/UV-Cured-Gel-Nail-Sticker-French-Orange-3D-Shell-Pearls-Acrylic-Press-on-False-Nails-Customize-Fake-Nails-30-Pieces-Short-Almond-Handmade-Nail-Art-Polish-Simple.jpg",
    "platform": "Web",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "5f1c72ff5fdad84a3f7d04686c41dfca.jpg",
    "category": "display_cases",
    "saved_date": 1753803695.2367842
  },
  "21d6166470dde48d1048b34bcefd5b2c": {
    "id": "21d6166470dde48d1048b34bcefd5b2c",
    "title": "Sea Glass and Pebble Art - Garden or Conservatory - Unique ...",
    "description": "Sea Glass and Pebble Art - Garden or Conservatory - Unique ...",
    "source_url": "https://www.etsy.com/ca/listing/1336671670/arte-de-vidrio-de-mar-y-guijarros-jardin",
    "image_url": "https://i.etsystatic.com/24116515/r/il/6e9fa2/4362912228/il_300x300.4362912228_augp.jpg",
    "platform": "Etsy",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "21d6166470dde48d1048b34bcefd5b2c.jpg",
    "category": "display_cases",
    "saved_date": 1753803695.3436458
  },
  "0382045bbd6f45e3d4ba03b4fe2382c3": {
    "id": "0382045bbd6f45e3d4ba03b4fe2382c3",
    "title": "Handmade Shell | Rust Wiki | Fandom",
    "description": "Handmade Shell | Rust Wiki | Fandom",
    "source_url": "https://rust.fandom.com/wiki/Handmade_Shell",
    "image_url": "https://static.wikia.nocookie.net/play-rust/images/0/0d/Handmade_Shell_icon.png/revision/latest?cb=20151106061522",
    "platform": "Web",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "0382045bbd6f45e3d4ba03b4fe2382c3.png",
    "category": "display_cases",
    "saved_date": 1753803695.425046
  },
  "ecd96ef95e426f7aa41225dbb219086f": {
    "id": "ecd96ef95e426f7aa41225dbb219086f",
    "title": "Beach Decor Seashell Jewelry Box - Jewelry Box - Handmade Shell ...",
    "description": "Beach Decor Seashell Jewelry Box - Jewelry Box - Handmade Shell ...",
    "source_url": "https://www.etsy.com/listing/191365150/beach-decor-seashell-jewelry-box-jewelry",
    "image_url": "https://i.etsystatic.com/6778165/r/il/8be5d4/608850982/il_300x300.608850982_qe20.jpg",
    "platform": "Etsy",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "ecd96ef95e426f7aa41225dbb219086f.jpg",
    "category": "jewelry_boxes",
    "saved_date": 1753803695.797573
  },
  "60aa6560a07198f9d6a6269379e46b24": {
    "id": "60aa6560a07198f9d6a6269379e46b24",
    "title": "50PCS Oyster Candle Box Decorated With Pearls, Seashell Candle ...",
    "description": "50PCS Oyster Candle Box Decorated With Pearls, Seashell Candle ...",
    "source_url": "https://www.etsy.com/listing/1756026519/50pcs-oyster-candle-box-decorated-with",
    "image_url": "https://i.etsystatic.com/36025920/r/il/72babb/6521472034/il_300x300.6521472034_6a0e.jpg",
    "platform": "Etsy",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "60aa6560a07198f9d6a6269379e46b24.jpg",
    "category": "jewelry_boxes",
    "saved_date": 1753803695.9259152
  },
  "c767bcd5205ab2acab6371ca8bdd29f7": {
    "id": "c767bcd5205ab2acab6371ca8bdd29f7",
    "title": "Shell Beaded Clutch Purse for Women Luxury Handmade Top Handle Bag ...",
    "description": "Shell Beaded Clutch Purse for Women Luxury Handmade Top Handle Bag ...",
    "source_url": "https://www.amazon.com/Beaded-Handmade-Evening-Handbag-Vacation/dp/B0F1TCTFM2",
    "image_url": "https://m.media-amazon.com/images/I/51v7Vt2Q92L._UY300_.jpg",
    "platform": "Web",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "c767bcd5205ab2acab6371ca8bdd29f7.jpg",
    "category": "display_cases",
    "saved_date": 1753803696.1093893
  },
  "3a6896a364d280423b9bf9e5f983233d": {
    "id": "3a6896a364d280423b9bf9e5f983233d",
    "title": "Cornish Mussel Shell Mandala • Shell Art Picture • Handmade in ...",
    "description": "Cornish Mussel Shell Mandala • Shell Art Picture • Handmade in ...",
    "source_url": "https://www.etsy.com/listing/1219460587/cornish-mussel-shell-mandala-shell-art",
    "image_url": "https://i.etsystatic.com/27548823/c/2586/2586/206/19/il/c1a0a4/5798019076/il_300x300.5798019076_ibz0.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "3a6896a364d280423b9bf9e5f983233d.jpg",
    "category": "search_results",
    "saved_date": 1753805279.3849041
  }
}

data/metadata.json (after)
{
  "ad4c85436124d354ab9b7c3c6b861613": {
    "id": "ad4c85436124d354ab9b7c3c6b861613",
    "title": "Cornish Shell Art • Coastal Art Picture • Handmade in Cornwall - Etsy",
    "description": "Cornish Shell Art • Coastal Art Picture • Handmade in Cornwall - Etsy",
    "source_url": "https://www.etsy.com/listing/1549856907/cornish-shell-art-coastal-art-picture",
    "image_url": "https://i.etsystatic.com/27548823/r/il/9f34ed/5212133234/il_300x300.5212133234_9zsy.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "ad4c85436124d354ab9b7c3c6b861613.jpg",
    "category": "display_cases",
    "saved_date": 1753803528.3081775
  },
  "0e51c835a998dc823d5cea0583e9f05d": {
    "id": "0e51c835a998dc823d5cea0583e9f05d",
    "title": "Olivia & May Shell Geometric Handmade Overlapping Shells Shadow ...",
    "description": "Olivia & May Shell Geometric Handmade Overlapping Shells Shadow ...",
    "source_url": "https://www.target.com/p/shell-geometric-handmade-overlapping-shells-shadow-box-with-canvas-backing-set-of-2-cream-olivia-38-may/-/A-81578013",
    "image_url": "https://target.scene7.com/is/image/Target/GUEST_e20a9b60-be51-4b8b-b91f-05cead69115d?wid=300&hei=300&fmt=pjpeg",
    "platform": "Web",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "0e51c835a998dc823d5cea0583e9f05d.jpg",
    "category": "display_cases",
    "saved_date": 1753803528.3831885
  },
  "52b8ac2552a9f037a0b83c946b0e61a5": {
    "id": "52b8ac2552a9f037a0b83c946b0e61a5",
    "title": "Cornish Sea Glass Art • Coastal Wreath Picture • Shell Art ...",
    "description": "Cornish Sea Glass Art • Coastal Wreath Picture • Shell Art ...",
    "source_url": "https://www.etsy.com/listing/1222658548/cornish-sea-glass-art-coastal-wreath",
    "image_url": "https://i.etsystatic.com/27548823/c/3000/3000/0/0/il/e3eaa4/6198871122/il_300x300.6198871122_6j8u.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "52b8ac2552a9f037a0b83c946b0e61a5.jpg",
    "category": "display_cases",
    "saved_date": 1753803528.4648743
  },
  "02ee2f27a4213a4eb66697223196d929": {
    "id": "02ee2f27a4213a4eb66697223196d929",
    "title": "Ivory Blossoms - Irish Sea Shell Coastal Art, Beach Ocean Lovers ...",
    "description": "Ivory Blossoms - Irish Sea Shell Coastal Art, Beach Ocean Lovers ...",
    "source_url": "https://marketstreet.ie/ivory-blossoms-sea-shell-art-coastal-ocean-wall-art-wedding-housewarming-birthday-gift-handmade-in-ireland",
    "image_url": "https://sii.ams3.digitaloceanspaces.com/product/75714/small-Kz4xQ6ECJCTJjcuzmuAatAPK4sLsXCAmzVn4nEwr.jpg",
    "platform": "Web",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "02ee2f27a4213a4eb66697223196d929.jpg",
    "category": "display_cases",
    "saved_date": 1753803528.8744879
  },
  "3f52cd597011c6675db18c9897d2e385": {
    "id": "3f52cd597011c6675db18c9897d2e385",
    "title": "Extra Large Cornish Mussel Shell Mandala Framed Picture • Shell ...",
    "description": "Extra Large Cornish Mussel Shell Mandala Framed Picture • Shell ...",
    "source_url": "https://www.etsy.com/listing/1543085895/extra-large-cornish-mussel-shell-mandala",
    "image_url": "https://i.etsystatic.com/27548823/c/3000/3000/0/0/il/199244/5935399658/il_300x300.5935399658_d4vg.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "3f52cd597011c6675db18c9897d2e385.jpg",
    "category": "picture_frames",
    "saved_date": 1753803528.9534192
  },
  "6c04bf5be0acbabc58ff75218cacdad4": {
    "id": "6c04bf5be0acbabc58ff75218cacdad4",
    "title": "Amazon.com: 24x24 3D Handmade Wall Decoration with Rustic Flower ...",
    "description": "Amazon.com: 24x24 3D Handmade Wall Decoration with Rustic Flower ...",
    "source_url": "https://www.amazon.com/ARTECORS-Handmade-Decoration-Material-Shell/dp/B0C2TBY17Q",
    "image_url": "https://m.media-amazon.com/images/S/aplus-media-library-service-media/b2001971-2458-4cc6-910f-442498c22c12.__CR0,0,1001,1001_PT0_SX300_V1___.jpg",
    "platform": "Web",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "6c04bf5be0acbabc58ff75218cacdad4.jpg",
    "category": "display_cases",
    "saved_date": 1753803529.050084
  },
  "3c36a5534cf57299d04d15b3b49f73d2": {
    "id": "3c36a5534cf57299d04d15b3b49f73d2",
    "title": "Whale Art, Glass Art and Shell Art, Whale Tail, Handmade Art, 5\" X ...",
    "description": "Whale Art, Glass Art and Shell Art, Whale Tail, Handmade Art, 5\" X ...",
    "source_url": "https://www.etsy.com/listing/1678434006/whale-art-glass-art-and-shell-art-whale",
    "image_url": "https://i.etsystatic.com/26242810/c/2259/2259/441/0/il/ba6c41/5825703656/il_300x300.5825703656_lo8a.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "3c36a5534cf57299d04d15b3b49f73d2.jpg",
    "category": "display_cases",
    "saved_date": 1753803529.1338575
  },
  "7b7ad394b2f6e74b3f17d84d2764f3e0": {
    "id": "7b7ad394b2f6e74b3f17d84d2764f3e0",
    "title": "Vintage Coastal Shell Mirror – The Parsons Nose Antiques",
    "description": "Vintage Coastal Shell Mirror – The Parsons Nose Antiques",
    "source_url": "https://www.theparsonsnoseantiques.com/products/04-23-vintage-shell-mirror",
    "image_url": "https://www.theparsonsnoseantiques.com/cdn/shop/files/IMG_7356_edb512cb-47e4-4373-a0fb-9a982bde5c6a_300x300.jpg?v=1743085629",
    "platform": "Web",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "7b7ad394b2f6e74b3f17d84d2764f3e0.jpg",
    "category": "display_cases",
    "saved_date": 1753803529.3343847
  },
  "37b1a77ecaddf0451eb28c4ebf3be981": {
    "id": "37b1a77ecaddf0451eb28c4ebf3be981",
    "title": "Large Coastal Heart Picture • Shell Art and Sea Glass Picture ...",
    "description": "Large Coastal Heart Picture • Shell Art and Sea Glass Picture ...",
    "source_url": "https://www.etsy.com/listing/1302302246/large-coastal-heart-picture-shell-art",
    "image_url": "https://i.etsystatic.com/27548823/r/il/a7dbd4/5828165755/il_300x300.5828165755_60r4.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "37b1a77ecaddf0451eb28c4ebf3be981.jpg",
    "category": "display_cases",
    "saved_date": 1753803529.3986983
  },
  "8e6f39cf44edd39737eecbc8c5939d82": {
    "id": "8e6f39cf44edd39737eecbc8c5939d82",
    "title": "Shadow Box Wall Art China Trade,Buy China Direct From Shadow Box ...",
    "description": "Shadow Box Wall Art China Trade,Buy China Direct From Shadow Box ...",
    "source_url": "https://www.alibaba.com/countrysearch/CN/shadow-box-wall-art.html",
    "image_url": "https://s.alicdn.com/@sc04/kf/H3e02a2dc2eec472790a7a9c7f605a2263/High-Quality-Custom-Shell-Photo-Frames-White-Wall-Art-3D-Deep-Square-Diy-Wholesale-Handmade-MDF-Photo-Frame-Shadow-Box.jpg_300x300.jpg",
    "platform": "Web",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "8e6f39cf44edd39737eecbc8c5939d82.jpg",
    "category": "shadow_boxes",
    "saved_date": 1753803694.8452299
  },
  "695d91b3be28f819c34c12e983393692": {
    "id": "695d91b3be28f819c34c12e983393692",
    "title": "Coastal Home Wall Decor Custom Seaside Shadowboxes | Set of 3 ...",
    "description": "Coastal Home Wall Decor Custom Seaside Shadowboxes | Set of 3 ...",
    "source_url": "https://www.etsy.com/listing/1143891814/coastal-home-wall-decor-custom-seaside",
    "image_url": "https://i.etsystatic.com/9658809/r/il/021339/3635075753/il_300x300.3635075753_neaf.jpg",
    "platform": "Etsy",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "695d91b3be28f819c34c12e983393692.jpg",
    "category": "jewelry_boxes",
    "saved_date": 1753803694.9293478
  },
  "5f1c72ff5fdad84a3f7d04686c41dfca": {
    "id": "5f1c72ff5fdad84a3f7d04686c41dfca",
    "title": "China Shell Nail Art, Shell Nail Art Wholesale, Manufacturers ...",
    "description": "China Shell Nail Art, Shell Nail Art Wholesale, Manufacturers ...",
    "source_url": "https://www.made-in-china.com/products-search/hot-china-products/Shell_Nail_Art.html",
    "image_url": "https://image.made-in-china.com/43f34j00VkFcKNjsSarh/UV-Cured-Gel-Nail-Sticker-French-Orange-3D-Shell-Pearls-Acrylic-Press-on-False-Nails-Customize-Fake-Nails-30-Pieces-Short-Almond-Handmade-Nail-Art-Polish-Simple.jpg",
    "platform": "Web",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "5f1c72ff5fdad84a3f7d04686c41dfca.jpg",
    "category": "display_cases",
    "saved_date": 1753803695.2367842
  },
  "21d6166470dde48d1048b34bcefd5b2c": {
    "id": "21d6166470dde48d1048b34bcefd5b2c",
    "title": "Sea Glass and Pebble Art - Garden or Conservatory - Unique ...",
    "description": "Sea Glass and Pebble Art - Garden or Conservatory - Unique ...",
    "source_url": "https://www.etsy.com/ca/listing/1336671670/arte-de-vidrio-de-mar-y-guijarros-jardin",
    "image_url": "https://i.etsystatic.com/24116515/r/il/6e9fa2/4362912228/il_300x300.4362912228_augp.jpg",
    "platform": "Etsy",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "21d6166470dde48d1048b34bcefd5b2c.jpg",
    "category": "display_cases",
    "saved_date": 1753803695.3436458
  },
  "0382045bbd6f45e3d4ba03b4fe2382c3": {
    "id": "0382045bbd6f45e3d4ba03b4fe2382c3",
    "title": "Handmade Shell | Rust Wiki | Fandom",
    "description": "Handmade Shell | Rust Wiki | Fandom",
    "source_url": "https://rust.fandom.com/wiki/Handmade_Shell",
    "image_url": "https://static.wikia.nocookie.net/play-rust/images/0/0d/Handmade_Shell_icon.png/revision/latest?cb=20151106061522",
    "platform": "Web",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "0382045bbd6f45e3d4ba03b4fe2382c3.png",
    "category": "display_cases",
    "saved_date": 1753803695.425046
  },
  "ecd96ef95e426f7aa41225dbb219086f": {
    "id": "ecd96ef95e426f7aa41225dbb219086f",
    "title": "Beach Decor Seashell Jewelry Box - Jewelry Box - Handmade Shell ...",
    "description": "Beach Decor Seashell Jewelry Box - Jewelry Box - Handmade Shell ...",
    "source_url": "https://www.etsy.com/listing/191365150/beach-decor-seashell-jewelry-box-jewelry",
    "image_url": "https://i.etsystatic.com/6778165/r/il/8be5d4/608850982/il_300x300.608850982_qe20.jpg",
    "platform": "Etsy",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "ecd96ef95e426f7aa41225dbb219086f.jpg",
    "category": "jewelry_boxes",
    "saved_date": 1753803695.797573
  },
  "60aa6560a07198f9d6a6269379e46b24": {
    "id": "60aa6560a07198f9d6a6269379e46b24",
    "title": "50PCS Oyster Candle Box Decorated With Pearls, Seashell Candle ...",
    "description": "50PCS Oyster Candle Box Decorated With Pearls, Seashell Candle ...",
    "source_url": "https://www.etsy.com/listing/1756026519/50pcs-oyster-candle-box-decorated-with",
    "image_url": "https://i.etsystatic.com/36025920/r/il/72babb/6521472034/il_300x300.6521472034_6a0e.jpg",
    "platform": "Etsy",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "60aa6560a07198f9d6a6269379e46b24.jpg",
    "category": "jewelry_boxes",
    "saved_date": 1753803695.9259152
  },
  "c767bcd5205ab2acab6371ca8bdd29f7": {
    "id": "c767bcd5205ab2acab6371ca8bdd29f7",
    "title": "Shell Beaded Clutch Purse for Women Luxury Handmade Top Handle Bag ...",
    "description": "Shell Beaded Clutch Purse for Women Luxury Handmade Top Handle Bag ...",
    "source_url": "https://www.amazon.com/Beaded-Handmade-Evening-Handbag-Vacation/dp/B0F1TCTFM2",
    "image_url": "https://m.media-amazon.com/images/I/51v7Vt2Q92L._UY300_.jpg",
    "platform": "Web",
    "search_query": "shell custom box shell crafts handmade",
    "local_image": "c767bcd5205ab2acab6371ca8bdd29f7.jpg",
    "category": "display_cases",
    "saved_date": 1753803696.1093893
  },
  "3a6896a364d280423b9bf9e5f983233d": {
    "id": "3a6896a364d280423b9bf9e5f983233d",
    "title": "Cornish Mussel Shell Mandala • Shell Art Picture • Handmade in ...",
    "description": "Cornish Mussel Shell Mandala • Shell Art Picture • Handmade in ...",
    "source_url": "https://www.etsy.com/listing/1219460587/cornish-mussel-shell-mandala-shell-art",
    "image_url": "https://i.etsystatic.com/27548823/c/2586/2586/206/19/il/c1a0a4/5798019076/il_300x300.5798019076_ibz0.jpg",
    "platform": "Etsy",
    "search_query": "shell picture frames shell crafts handmade",
    "local_image": "3a6896a364d280423b9bf9e5f983233d.jpg",
    "category": "search_results",
    "saved_date": 1753805279.3849041
  },
  "34edf672a6b9a324ff455cabb7650df6": {
    "id": "34edf672a6b9a324ff455cabb7650df6",
    "title": "Shadow box ideas for your seashell collection – Artofit",
    "image_url": "https://i.pinimg.com/originals/2c/0d/94/2c0d94d5a238f8add1c5d1608d17adea.jpg",
    "source_url": "https://www.artofit.org/image-gallery/4011087171107029/shadow-box-ideas-for-your-seashell-collection/",
    "platform": "Web",
    "description": "Shell craft found via Bing Images search for 'seashell shadow box display'",
    "search_query": "seashell shadow box display",
    "local_image": "34edf672a6b9a324ff455cabb7650df6.jpg",
    "category": "upload_search",
    "saved_date": 1753806696.5647192
  },
  "4462233503c235455a302cbf14caf3da": {
    "id": "4462233503c235455a302cbf14caf3da",
    "title": "Beach Decor Seashell Jewelry Box Jewelry Box Shell Jewelry",
    "image_url": "https://img0.etsystatic.com/036/0/6778165/il_fullxfull.608850982_qe20.jpg",
    "source_url": "https://www.etsy.com/listing/191365150/beach-decor-seashell-jewelry-box-jewelry",
    "platform": "Etsy",
    "description": "Shell craft found via Bing Images search for 'coastal shell jewelry box'",
    "search_query": "coastal shell jewelry box",
    "local_image": "4462233503c235455a302cbf14caf3da.jpg",
    "category": "upload_search",
    "saved_date": 1753806697.1443956
  },
  "e679b5a4b58997c289713656c90860a8": {
    "id": "e679b5a4b58997c289713656c90860a8",
    "title": "25 Easy Seashell Crafts and Decor Ideas - Craftulate",
    "image_url": "https://craftulate.com/wp-content/uploads/2023/01/Seashell-Crafts-and-Decor.jpg",
    "source_url": "https://craftulate.com/seashell-crafts/",
    "platform": "Web",
    "description": "Shell craft found via Bing Images search for 'beach decor shell crafts DIY'",
    "search_query": "beach decor shell crafts DIY",
    "local_image": "e679b5a4b58997c289713656c90860a8.jpg",
    "category": "upload_search",
    "saved_date": 1753806697.334448
  }
}

data/metadata.json (diff)
@@ -214,5 +214,41 @@
     "local_image": "3a6896a364d280423b9bf9e5f983233d.jpg",
     "category": "search_results",
     "saved_date": 1753805279.3849041
+  },
+  "34edf672a6b9a324ff455cabb7650df6": {
+    "id": "34edf672a6b9a324ff455cabb7650df6",
+    "title": "Shadow box ideas for your seashell collection – Artofit",
+    "image_url": "https://i.pinimg.com/originals/2c/0d/94/2c0d94d5a238f8add1c5d1608d17adea.jpg",
+    "source_url": "https://www.artofit.org/image-gallery/4011087171107029/shadow-box-ideas-for-your-seashell-collection/",
+    "platform": "Web",
+    "description": "Shell craft found via Bing Images search for 'seashell shadow box display'",
+    "search_query": "seashell shadow box display",
+    "local_image": "34edf672a6b9a324ff455cabb7650df6.jpg",
+    "category": "upload_search",
+    "saved_date": 1753806696.5647192
+  },
+  "4462233503c235455a302cbf14caf3da": {
+    "id": "4462233503c235455a302cbf14caf3da",
+    "title": "Beach Decor Seashell Jewelry Box Jewelry Box Shell Jewelry",
+    "image_url": "https://img0.etsystatic.com/036/0/6778165/il_fullxfull.608850982_qe20.jpg",
+    "source_url": "https://www.etsy.com/listing/191365150/beach-decor-seashell-jewelry-box-jewelry",
+    "platform": "Etsy",
+    "description": "Shell craft found via Bing Images search for 'coastal shell jewelry box'",
+    "search_query": "coastal shell jewelry box",
+    "local_image": "4462233503c235455a302cbf14caf3da.jpg",
+    "category": "upload_search",
+    "saved_date": 1753806697.1443956
+  },
+  "e679b5a4b58997c289713656c90860a8": {
+    "id": "e679b5a4b58997c289713656c90860a8",
+    "title": "25 Easy Seashell Crafts and Decor Ideas - Craftulate",
+    "image_url": "https://craftulate.com/wp-content/uploads/2023/01/Seashell-Crafts-and-Decor.jpg",
+    "source_url": "https://craftulate.com/seashell-crafts/",
+    "platform": "Web",
+    "description": "Shell craft found via Bing Images search for 'beach decor shell crafts DIY'",
+    "search_query": "beach decor shell crafts DIY",
+    "local_image": "e679b5a4b58997c289713656c90860a8.jpg",
+    "category": "upload_search",
+    "saved_date": 1753806697.334448
   }
 }
